spring.datasource.url=jdbc:mysql://localhost/dbasignaturas?useSSL=false
spring.datasource.dbname=dbasignaturas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.header=Authorization
jwt.secret=my-very-secret-key
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
